# TasteBuddies

./: .gitignore  README.md  TasteBuddies.sln
TasteBuddies/: Program.cs  TasteBuddies.csproj  log-20231018.txt  log-20231019.txt  log-20231023.txt  log-20231030.txt
TasteBuddies.Tests/: PostsControllerTests.cs  Program.cs  TasteBuddies.Tests.csproj  UnitTest1.cs  UsersControllerTests.cs
TasteBuddies/Controllers/: GitHubController.cs  GroupsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
TasteBuddies/DataAccess/: TasteBuddiesContext.cs
TasteBuddies/Interfaces/: IGitHubService.cs
TasteBuddies/Migrations/: 20230919200150_CreateUserAndPostTables.Designer.cs  20230919200150_CreateUserAndPostTables.cs  20230920160826_PostCreateandIndex.Designer.cs  20230920160826_PostCreateandIndex.cs  20230920193716_postcontrollerCRUD.Designer.cs  20230920193716_postcontrollerCRUD.cs  20230925172753_Groups.Designer.cs  20230925172753_Groups.cs  20230925173041_Changed.Designer.cs  20230925173041_Changed.cs  20230925191414_ManyToMany.Designer.cs  20230925191414_ManyToMany.cs  20230925210234_AddImageURLtoPostTable.Designer.cs  20230925210234_AddImageURLtoPostTable.cs  20230925214238_AddedUpvotesFunc.Designer.cs  20230925214238_AddedUpvotesFunc.cs  20230926164818_GroupFixes.Designer.cs  20230926164818_GroupFixes.cs  20230927155807_UpdateAll.Designer.cs  20230927155807_UpdateAll.cs  20231023193620_upvotesAsListOfUsers.Designer.cs  20231023193620_upvotesAsListOfUsers.cs  20231023193754_resetdb.Designer.cs  20231023193754_resetdb.cs  TasteBuddiesContextModelSnapshot.cs
TasteBuddies/Models/: ErrorViewModel.cs  GitHubIssue.cs  Group.cs  Post.cs  User.cs
TasteBuddies/Properties/: launchSettings.json
TasteBuddies/Services/: GitHubService.cs
TasteBuddies/Views/: _ViewImports.cshtml
TasteBuddies/Views/GitHub/: CreateIssue.cshtml
TasteBuddies/Views/Groups/: Index.cshtml  New.cshtml
TasteBuddies/Views/Home/: Index.cshtml  NotFound.cshtml  Privacy.cshtml
TasteBuddies/Views/Posts/: Edit.cshtml  Feed.cshtml  Index.cshtml
TasteBuddies/Views/Shared/: Error.cshtml  _Layout.cshtml
TasteBuddies/Views/Users/: Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  ResetPassword.cshtml  Show.cshtml  Signup.cshtml
TasteBuddies/wwwroot/css/: Error.css  StyleSheet.css  site.css
TasteBuddies/wwwroot/js/: Error.js  button.js
