<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>56bffff3-0af5-4e55-a509-ad56408c5ad3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230919200150_CreateUserAndPostTables.cs" />
    <Compile Remove="Migrations\20230919200150_CreateUserAndPostTables.Designer.cs" />
    <Compile Remove="Migrations\20230920193716_postcontrollerCRUD.cs" />
    <Compile Remove="Migrations\20230920193716_postcontrollerCRUD.Designer.cs" />
    <Compile Remove="Migrations\20230925172753_Groups.cs" />
    <Compile Remove="Migrations\20230925172753_Groups.Designer.cs" />
    <Compile Remove="Migrations\20230925173041_Changed.cs" />
    <Compile Remove="Migrations\20230925173041_Changed.Designer.cs" />
    <Compile Remove="Migrations\20230925191414_ManyToMany.cs" />
    <Compile Remove="Migrations\20230925191414_ManyToMany.Designer.cs" />
    <Compile Remove="Migrations\20230925210234_AddImageURLtoPostTable.cs" />
    <Compile Remove="Migrations\20230925210234_AddImageURLtoPostTable.Designer.cs" />
    <Compile Remove="Migrations\20230925214238_AddedUpvotesFunc.cs" />
    <Compile Remove="Migrations\20230925214238_AddedUpvotesFunc.Designer.cs" />
    <Compile Remove="Migrations\20230926164818_GroupFixes.cs" />
    <Compile Remove="Migrations\20230926164818_GroupFixes.Designer.cs" />
    <Compile Remove="Migrations\20230927155807_UpdateAll.cs" />
    <Compile Remove="Migrations\20230927155807_UpdateAll.Designer.cs" />
    <Compile Remove="Migrations\20231023193620_upvotesAsListOfUsers.cs" />
    <Compile Remove="Migrations\20231023193620_upvotesAsListOfUsers.Designer.cs" />
    <Compile Remove="Migrations\TasteBuddiesContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
